name=ArduinoStats
version=0.0.1
author=DIY Embedded Systems
maintainer=DIY Embedded Systems <diy.embeddedsystems@gmail.com>
sentence=Arduino library for simple statistics.
paragraph=Simple library to compute the average, variance, standard deviation, and print frequency histogram of a sample set.
category=Data Processing
url=https://github.com/DIYEmbeddedSystems/ArduinoStats
architectures=* 
